couchbase.node=localhost
couchbase.username=Administrator
couchbase.password=password
startup.documents.path=/Users/aman.g/Work/Shenanigans/flink-couchbase-data-starter/src/main/resources/documents.json
startup.documents.poll.continuous=false
startup.documents.poll.duration=5000
