# couchbase
couchbase.username=aman
couchbase.password=hellohi123
couchbase.node=localhost
#Startup script
startup.documents.path=C:\\Users\\Acco-Blr-01\\Desktop\\Prudential\\Pru Core\\pca-cha-backend-flink-jobs\\src\\main\\resources\\startup-documents.json
startup.documents.poll.continuous=false
startup.documents.poll.duration=60000