# Couchbase node
couchbase.node=localhost

# Couchbase username
couchbase.username=Administrator

# Couchbase Password
couchbase.password=password

# Startup document script
startup.documents.path=/Users/aman.g/Work/Shenanigans/flink-couchbase-data-starter/src/main/resources/startup-documents.json

# Startup document polling behaviour
startup.documents.poll.continuous=false

# Startup document polling duration if behaviour is set
startup.documents.poll.duration=30000
